name: Unit testing on Windows

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        tf_version: [tensorflow<2.0, tensorflow>=2.0]
        os: [windows-latest, ubuntu-18.04]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.6
    - name: Install
      env:
        TF_VERSION: ${{ matrix.tf_version }}
      run: |
        python -m pip install --upgrade pip
        pip install $TF_VERSION
        pip install keras_autodoc
        pip install Sphinx==3.0.4
        pip install -e .[tests]
    - name: Lint
      run: flake8
    - name: Run tests
      run: pytest ./tests/ --cov-config .coveragerc --cov=kerastuner
